#!name=ig-tunz_ankies
#!desc=Tunzankies

[Script]
# ~ By Tunzankies
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Tunzankies/Locket_Gold_v1/refs/heads/main/Locket_gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Tunzankies/Locket_Gold_v1/refs/heads/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
